# RestAPI_Assignment

./: Assignment001.java  CreateRequestBody.java  PetDir.xlsx  ReadFromXL.java  RestAPI_assignment001.xml  pom.xml
